@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --text-color: #252641;
    --small-text: #2D3436;
    --p-color:  #696984;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 
}

h1,h2,h3,h4,h5,h6,p {
    margin: 0 ;
}

body{
    background: #ffffff;
    font-family: 'Poppins', sans-serif !important;
}


.search{
    position: relative;
    max-height: fit-content;
    max-width: 100%;
}
.search img{
    display: flex;
    height: auto;
    position: relative;
    width: 100%;
}

.search-btns {
    max-width: 850px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: fit-content;
}

.search-input{
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 3rem;
    max-width: 950px;
    width: 100%;
    margin: 0 auto;
}
.search-input input{
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    width: 100%;
    padding: 15px;
    position: relative;
    border: none;
    border-radius: 8px;
    outline: none;
    padding-inline: 30px;
    font-size: .8rem;
    letter-spacing: 1px;
    color:  #2D3436;
    align-items: center;
    font-weight: 400;
}
.search-btn{
    width: 100px;
    padding: 10px;
    position: absolute;
    right: 2px;
    top: 2px;
    border: none;
    border-radius: 8px;
    outline: none;
    background: #49BBBD;
    font-weight: 700;
    color: #ffffff;
    cursor: pointer;
}

.search-btn:hover{
    background: inherit;
    border: 1px solid #49BBBD;
    color: #696984;
    transition: all 0.6s ease;
}

.inputcls{
    position: absolute;
    right: 18%;
    top: 15px;
}

.active .inputcls{
    display: block;
}

.buttons{
    position: absolute;
    bottom: 4rem;
    height: 45px;
    display: flex;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
}

.buttons button:hover{
    background:#49BBBD;
    color: #ffffff;

}
.buttons button{
    padding: 15px 33px 15px 20px;
    border: none;
    border-radius: 10px;
    background: #ffffff;
    cursor: pointer;
    font-weight: 500;
    margin-bottom: 1px;
}
.buttons span{
    position: relative;
    left: 25px;
    top: 1px;   
}

.dropdown{
    position: relative;
    -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.dropdown-menu{
    position: absolute;
    padding: 30px;
    z-index: 9;
    display: none;
    list-style: none;
}

.dropdown:hover .dropdown-menu{
    display: block;
    width: 220px;
    padding: 4px 0 4px 0;
    border-radius: 10px;
    background-color: #ffffff;
    margin-left: -50px;
    margin-bottom: -20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.dropdown-menu li{
    display: block;
    position: relative;
    overflow: hidden;
    z-index: 1;
    color: #fff;
    padding: 10px 20px;
    width: 100%;
    cursor: pointer;
}

.dropdown-item{
    text-decoration: none;
    font-size: .8rem;
    display: block;
    width: 100%;
    color: #5B5B5B;
}

.dropdown-item::before{
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    transition: all 0.3s ease-in-out;
    background-color: #49BBBD;
    z-index: -1;
    top: 0;
    left: 0;
}

.dropdown-item:hover:before{
    width: 100%;
    background: #49BBBD;
}

.dropdown-item:hover,
.dropdown-item:focus{
    color: #fff;
    background-color: inherit;
}

.cards-container{
    max-width: 100%;
    margin: 0 auto;
    padding: 30px 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cards,
.cards2,
.cards3{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.card,
.card1{
    width: 20%;
    height: auto;
    border-radius: 12px;
    padding: 9px 9px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    
}

.card img,
.card1 img{
    width: 100%;
    height: auto;
    transform: scale(0.9);
    border-radius: 10px;
}

.card img:hover,
.card1 img:hover{
    transform: scale(1);
    transition: all 0.3s;
    cursor: pointer;
}

.card .price-info:hover,
.card1 .price-info:hover{
    transform: scale(1.1);
    /* transition: all 0.3s; */
    cursor: pointer;
}
.month{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cube img,
.clock img{
    width: 15px;
    height: 15px;
}

.cube,
.clock{
    display: flex;
    align-items: center;
    gap: 5px;
}
.month p{
    font-size: .7rem;
    font-weight: 500;
    color: #696984;
    align-items: center;
}
.card-title{
    font-weight: 500;
    margin-top: 10px;
    font-size: 1.3rem !important;
    color: #252641;
}
.card-info{
    font-size: .8rem;
    margin-top: 10px;
    color: #696984;
}
.card-price{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.price-img{
    display: flex;
    align-items: center;
    gap: 15px;
}
.img-name{
    font-size: .8rem;
    font-weight: 500;
    color: #000000;
    margin-top: 5px;
}
.price-img img{
    width: 30px;
    height: 30px;
    object-fit: cover;
}
.price-info{
    margin-top: 10px;
}
.price::before{
    content: '$100';
    font-weight: 300;
    font-size: .8rem;
    color: #000000;
    text-decoration: line-through;
    margin-right: 15px;
    font-style: italic;
}
.price{
    font-weight: 700;
    color: #49BBBD;
    margin-right: 5px;
}
.cards2{
    margin-top: 50px;
}

/* call  */

.call{
    max-width: 1200px;
    margin: 1.5rem auto;
    padding: 10px 20px;
}

.call-container{
    background: #ebf5ff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 80px;
    border-radius: 15px;
    height: 350px;
}
.call-left{
    padding-top: 40px;
    align-items: center;
}
.call-title{
    font-size: 1.2rem;
    font-weight: 600;
    color: #252641;
    margin-bottom: 10px;
}
.call-info span img{
    width: 13px;
    height: 13px;
    position: relative;
    top: 2px;
}
 
.call-info{
    font-size: .8rem;
    font-size: 400;
    color: #2D3436;
    padding: 10px 0 10px 0;
    align-items: center;
}
.btn{
    height: 45px;
    width: 225px;
    margin-top: 10px;
    border-radius: 10px;
    border: none;
    outline: none;
    font-size: 1rem;
    font-weight: 700;
    background: #49BBBD;
    color: #ffffff;
}
.btn:hover{
    background: inherit;
    border: 2px solid #49BBBD;
    color: #49BBBD;
    cursor: pointer;
}
.right-img{
    width: 550px;
    height: 350px;
    position: relative;
    left: 10px;
}

.recomnd{
    margin-top: 2rem;
    max-width: 100% !important;
    background: #ebf5ff;
}
.mb{
    margin-bottom: 80px;

}
.container-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    width: 100%;
}
.cards-container .container-top{
    width: 90%;
}
.container-top h1{
    font-weight: 600;
    color: #000000;
    font-size: 24px
}

.container-top p{
    color: #49BBBD;
    font-size: 16px;
    font-weight: 700;
}
.white{
    background: #ffffff;
}


.class-container{
    max-width: 1200px;
    margin: 1.5rem auto;
    padding: 10px 20px;
}

.class-cards{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 130px;
}
.class-card-img img{
    position: relative;
    bottom: 280px;
    width: 180px;
    
   
}

.class-card{
    align-items: center;
    text-align: center;
    width: 350px;
    height: 210px;
    padding-top: 100px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: relative;
}
.class-card-title{
    font-weight: 500;
    color: #252641;
    font-size: 1.1rem;
}
.class-card p{
    font-size: .8rem;
    text-align: start;
    padding: 10px 40px;
    font-weight: 400;
    line-height: 1.8;
    margin-left: 8px;
    color: #696984;
}

.student{
    width: 100%;
    margin-top: 30px;
    background: #ebf5ff; 
    padding: 20px 40px;
}

.student-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 1.5rem auto;
    height: 390px;
    border-radius: 15px;
    padding: 10px 30px;
    background: #ffffff;
    
}
.container-top2{
    display: flex;
    margin-bottom: 30px;
}

.container-top2 h1{
    font-size: 1.2rem;
    font-weight: 500;
}

.student-img {
    position: relative;
}

.student-img :nth-child(1){
    width: 280px;
    z-index: 1;
    position: relative;
    left: 3rem;
    bottom: 10px;
    z-index: 99;
}
.student-img :nth-child(2){
    width: 70px;
    position: absolute;
}
.student-img :nth-child(3){
    width: 90px;
    position: absolute;
    bottom: 0;
    right: -4rem;
}
.student-img :nth-child(4){
    width: 140px;
    position: absolute;
    bottom: 0;
    right: 8rem;
    
}


.student-name,
.student-mail{
    margin-bottom: 0.5rem;
}

.student-name {
    font-size: 24px;
    font-weight: 700;
}

.student-mail {
    font-size: 20px;
    font-weight: 500;
}

.student-info{
    font-size: .7rem;
    line-height: 1.8;
}

.student-icon{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.student-icon img{
    width: 30px;
    margin-top: 20px;
}
.student-imgs{
    position: relative;
    right: 1rem;
    top: 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}
.student-imgs img{
    width: 50px;
}

.education{
    max-width: 1200px;
    width: 100%;
    margin: 1.5rem auto;
    padding: 10px 20px;
}

.education-card{
    width: 30%;
    height: auto;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
}

.education-cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.education-card-img{
    width: 100%;
    height: 100%;
    
}
.education-card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #153d4738;
    border-radius: 20px;
    color: #ffffff;
    padding: 30px;
    transition: 1s;
}

.education-card-body img{
    width: 80px;
    height: 80px;
}
.body-img-text{
    font-size: 2rem;
    font-weight: 600;
    position: relative;
    bottom: 67px;
    left: 5px;
    
}
.card-body-text{
    position: relative;
    bottom: 40px;
}

.card-body-text h1{
    font-size: 1.11rem;
    font-weight: 700;
    margin-bottom: 15px;
}
.card-body-text p{
    font-size: .8rem;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.education-card:hover .education-card-body{
    right: 0;
}



/* literature course page */

.literature{
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    max-height: 350px;
}
.literatute-container{
    overflow: hidden;
    border-radius: 15px;
    width: 100%;
}

.literature-bg{
    position: relative;
    width: 100%;
}

.literature-circle img{
    width: 100%;
    vertical-align: middle;

}
.literature-circle{
    border: 4px solid #ffffff;
    position: absolute;
    left: 5%;
    top: 18%;
    border-radius: 50%;
    max-width: 20%;
}

.enroll-container{
    max-width: 68%;
    max-height: 100%;
    position: absolute;
    border-radius: 15px;
    background: #FFFFFFCC;
    padding: 15px 30px;
    top: 22%;
    right: 5%;
}

.enroll-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.enroll-flex h2{
    font-size: 24px;
    font-weight: 500;
    position: relative;
    top: 10px;
}
.enroll-flex p{
    font-size: 12px;
    font-weight: 400;
    color: #2D3436B2;
}

.enroll-btn{
    padding: 10px 18px;
    border-radius: 8px;
    border: none;
    outline: none;
    background: #49BBBD;
    color: #ffffff;
    font-weight: 600;
    font-size: .9rem;
    position: relative;
    bottom: 20px;
}

.enroll-container p{
    font-size: 14px;
    margin-top: 1rem;
    font-weight: 400;
    color: #2D3436;
}

.enroll-icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.icon-rating,
.icon-eye,
.icon-play{
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-rating img,
.icon-eye img,
.icon-play img{
    width: 15px;
    height: 15px;
    position: relative;
    margin-right: 5px;
}

.icon-rating p,
.icon-eye p,
.icon-play p{
    font-size: .7rem;
    position: relative;
    left: 2px;
    font-weight: 400;
    color: #2D3436CC;
    margin-top: 0;
    margin-bottom: 0px !important;
}
.social-icon{
    display: flex;
    gap: 15px;
}
.social-icon img{
    width: 25px;
}

/* books */
.books{
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
    justify-content: center;
    align-items: center;
}
.book-title{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 1.5rem;
}
.tabs{
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}
.tabs-card{
    width: 35%;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    overflow: hidden;
    padding: 15px 15px;
    border-radius: 8px;
    cursor: pointer;
}
.tabs-card img{
    width: 100%;
    height: 320px;
}

.tabcontent{
    display: none;
    
}
.tab{
    display: flex;
    gap: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.tab button{
    width: 120px;
    height: 40px;
    border-radius: 6px;
    border: none;
    outline: none;
    background-color: #BBBBBB80;
    color: #696969;
    font-weight: 700;
    cursor: pointer;
}

.tabs-cardinfo{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    font-size: .9rem;
}

.tabs-cardinfo span{
    color: #49BBBD;
    font-weight: 800;
}

.tab button.active{
    background-color: #49BBBD;
    color: #ffffff;
}

.bottom-btn{
    text-align: center;
}

.bottom-btn button{
    width: 40px;
    height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
}
.arrow-btn{
    background:#49BBBD33;
}

.arrow-btn i{
    color: #49BBBD;
    font-weight: bold;
    font-size: 1rem;
}
.active-btn{
    background: #49BBBD;
    color: #ffffff;
}
.btn_white{
    background-color: #ffffff;
}

@media (max-width: 1249px) {
    .search-input {
        top: 2rem;
    }
    .buttons {
        bottom: 2rem;
    }
}

@media (max-width: 1199px) {
    .literature {
        max-height: 100%;
    }
    .literature-bg {
        width: auto;
        height: auto;
    }
}

@media (max-width: 949px) {
    .buttons {
        display: none;
    }
    .search-input {
        width: 80%;
    }
    .cards, .cards2, .cards3 {  
        flex: 1 1 calc(50% - 15px);
    }
    .card, .card1 {
        width: 45%;
    }
    .call-container {
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    .class-cards {
        flex-direction: column;
        gap: 2rem;
        margin-top: 0;
    }
    .card-details {
        display: flex;
        flex-direction: column;
    }
    .class-card {
        display: flex;
        flex-direction: column-reverse;
        height: auto;
        padding-top: 20px;
        width: 100%;
    }
    .class-card-img img {
        bottom: 0;
    }
    .student-container {
        height: auto;
        flex-direction: column;
    }
    .student-img :nth-child(1) {
        left: 0;
        bottom: 0;
    }
    .student-img :nth-child(2),
    .student-img :nth-child(3),
    .student-img :nth-child(4) {
        display: none;
    }
    .student-imgs {
        flex-direction: row;
        margin: 2rem 0;
    }
    .education-cards {
        flex-direction: column;
    }
    .education-card {
        width: 80%;
    }
}

@media (max-width: 768px) {
    .literature {
        padding-bottom: 20px;
    }
    .literature-circle {
        left: 40%;
        top: 11%;
    }
    .enroll-container {
        max-width: 90%;
        top: 44%;
    }
    .tab {
        flex-wrap: wrap;
    }
    .tabs {
        flex-wrap: wrap;
    }
    .tabs-card {
        width: 100%;
    }
    .tabs-card img {
        max-height: 450px;
        height: 100%;
    }
    .right-img {
        width: 100%;
        height: auto;
    }
    .student-imgs {
        right: 0;
    }
    .student-img {
        display: flex;
        justify-content: center;
        margin: 1rem 0;
    }
    .student-img :nth-child(1) {
        width: 65%;
    }
    .education-card:hover .education-card-body {
        display: none;
    }
}

@media (max-width: 550px) {
    .enroll-container {
        top: 38%;
        padding: 20px 20px;
    }
    .enroll-btn {
        width: 40%;
    }
    .icon-rating, .icon-eye, .icon-play {
        display: none;
    }
    .social-icon {
        align-items: center;
        justify-content: center;
    }
    .cards, .cards2, .cards3 {  
        flex: 1 calc(100% - 15px);
    }
    .card, .card1 {
        width: 90%;
    }
    .search-input {
        width: 90%;
        top: 1rem;
    }
    .search-input input {
        padding-inline: 0;
        padding: 10px;
    }
    .search-btn {
        top: 0;
        right: 0;
    }
}

@media (max-width: 499px) {
    .enroll-container {
        top: 30%;
    }
    .enroll-btn {
        padding: 10px;
        font-size: 0.6rem;
    }
}


